# spring-jdbc

./: nb-configuration.xml  pom.xml
src/main/java/com/tecsup/spring/jdbc/: App.java
src/main/java/com/tecsup/spring/jdbc/dao/: ProgramaDAO.java  ProgramaRowMapper.java
src/main/java/com/tecsup/spring/jdbc/dao/hibernate/: BaseHibernateDAO.java  ProgramaDAOH.java
src/main/java/com/tecsup/spring/jdbc/dao/jdbc/: ProgramaDAOJ.java
src/main/java/com/tecsup/spring/jdbc/helper/: GenericDAO.java
src/main/java/com/tecsup/spring/jdbc/model/: Curso.java  Programa.java
src/main/resources/: hibernate_db.xml  jdbc_db.xml
